{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/lof-tools run build",
  "outputDirectory": "artifacts/lof-tools/dist/public",
  "framework": null,
  "nodeVersion": "20.x",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
